<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <!-- Versione della libreria -->
    <tlibversion>1.0</tlibversion>
    <!-- Versione della specifica JSP -->
    <jspversion>1.1</jspversion>
    <!-- Descrizioni -->
    <shortname>Libreria Personale</shortname>
    <info>Una semplice libreria di tag di generica utilità</info>
    <tag>
        <!-- Il nome del tag così come viene utilizzato nella pagina JSP -->
        <name>welcome</name>
        <!-- La classe JAVA che implementa la funzionalità del tag (handler) -->
        <tagclass>tags.WelcomeTagHandler</tagclass>
        <!-- Specifica il tipo di contenuto del tag: empty, tagdependent o JSP -->
        <bodycontent>empty</bodycontent>
        <info>Inserisce un testo di ben venuto</info>
    </tag>

    <tag>
        <name>welcome2</name>
        <tagclass>tags.AttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Inserisce un messaggio di benvenuto usando l'attributo "name"
            per inserire il nome dell'utente loggatosi nel sistema.
        </info>
        <attribute>
            <name>firstName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>form_util</name>
        <tagclass>tags.FormRecordTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>heading</name>
        <tagclass>tags.BodyTagHandler</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Tag con corpo.</info>
        <attribute>
            <name>bgColor</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>